import { ICustomer } from '../../types';

export class CustomerModel {
    private data: ICustomer;

    constructor() {
        this.data = {
            payment: 'card',
            email: '',
            phone: '',
            address: ''
        };
    }

    setCustomerData(data: ICustomer): void {
        this.data = data;
    }

    getCustomerData(): ICustomer {
        return { ...this.data };
    }

    clearData(): void {
        this.data = {
            payment: 'card',
            email: '',
            phone: '',
            address: ''
        };
    }

    validateData(): boolean {
        const { payment, email, phone, address } = this.data;
        return (payment === 'card' || payment === 'cash') &&
               email.includes('@') &&
               /^\d+$/.test(phone) && phone.length >= 10 &&
               address.trim().length >= 5;
    }
}